---
stages:
  - lint
  - test
  - build
  - release

lint:
  image: golangci/golangci-lint:v1.43.0
  tags:
    - docker
  stage: lint
  script:
    - make lint

test:
  image: golang:1.17
  tags:
    - docker
  stage: test
  script:
    - make test

build:
  image:
    name: goreleaser/goreleaser:v0.184.0
    entrypoint: ["/bin/sh", "-c"]
  except:
    refs:
      - tags
  tags:
    - docker
  stage: build
  dependencies:
    - lint
    - test
  script:
    - goreleaser build --snapshot --rm-dist

release:
  stage: release
  image: docker:stable
  services:
    - docker:dind
  only:
    refs:
      - tags
  dependencies:
    - lint
    - test
    - build
  variables:
    DOCKER_REGISTRY: $CI_REGISTRY
    DOCKER_USERNAME: $CI_REGISTRY_USER
    DOCKER_PASSWORD: $CI_REGISTRY_PASSWORD
    GIT_DEPTH: 0
  script:
    - docker pull goreleaser/goreleaser:latest
    - >
      docker run --rm --privileged
      -v $PWD:/go/src/gitlab.com/wobcom/salamander
      -w /go/src/gitlab.com/wobcom/salamander
      -v /var/run/docker.sock:/var/run/docker.sock
      -e DOCKER_USERNAME
      -e DOCKER_PASSWORD
      -e DOCKER_REGISTRY
      -e GITLAB_TOKEN
      goreleaser/goreleaser:latest release --rm-dist
